spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/expense_splitter}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:exp_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:exp_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=${SERVER_PORT:8080}

# JWT Configuration
app.jwtSecret=${JWT_SECRET:MySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForSecurity}
app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}

